<config>
    <router id="admin">
        <route id="commercebugadmin" frontName="commercebugadmin">
            <module name="Woofcreative_Commercebug_Adminhtml" before="Magento_Adminhtml" />
        </route>
    </router>
</config>

