<config>
	<sections>
		<commercebug translate="label">
            <label>Commerce Bug</label>
            <tab>advanced</tab>
            <frontend_type>text</frontend_type>
            <sort_order>910</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>		
            <groups>
                <options translate="label">
                    <label>Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                    	<show_interface>
                            <label>Show Debug Menu</label>
                            <frontend_type>select</frontend_type>
							<source_model>Mage_Adminhtml_Model_System_Config_Source_Yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                    	
                    	</show_interface>
<!-- 
                    	<check_for_updates>
                            <label>Check for Updates</label>
                            <frontend_type>select</frontend_type>
							<source_model>Mage_Adminhtml_Model_System_Config_Source_Yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                    	
                    	</check_for_updates> 
 -->
                    	<update_last_checked />
                    	<update_last_check />
                        <should_log translate="label">
                            <label>Log Collected Data</label>
                            <frontend_type>select</frontend_type>
							<source_model>Mage_Adminhtml_Model_System_Config_Source_Yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </should_log>                    
                        <keyboard_shortcuts>
                            <label>Use Keyboard Tab Navigation</label>
                            <frontend_type>select</frontend_type>
							<source_model>Mage_Adminhtml_Model_System_Config_Source_Yesno</source_model>
							<comment>[H] and [L] to navigate tabs</comment>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                        
                        </keyboard_shortcuts>
                        
                        <standard_classes>
                            <label>"Standard" Classes</label>
                            <frontend_type>textarea</frontend_type>
							<!-- <source_model>Mage_Adminhtml_Model_System_Config_Source_Yesno</source_model> -->
							<comment>
							Classes listed here will be automatically suppressed from 
							display in the "Other Classes" tab
							</comment>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                        
                        </standard_classes>
<!-- 
                        <path_skin translate="label">
                            <label>Skin Directory</label>
                            <comment>Path for Commerce Bug JS. {{base_skin}} to get the base skin folder, otherwise path is root from hostname.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </path_skin>  
 -->
<!-- 
                        <access_class>
                            <label>Access Class</label>
                            <comment>Allows system-user to specify a class to provide authorization logic (block by IP, browser, etc).  
                            Should be a valid class alias, defaults to [commercebug/ison]</comment>
                            <frontend_type>text</frontend_type>
                            <backend_model>Woofcreative_Commercebug_Model_Configaccessclass</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>                        
                        </access_class>
 -->
<!-- 
						<log_format_class>
                            <label>Log Format Class</label>
                            <frontend_type>select</frontend_type>
							<source_model>Woofcreative_Commercebug_Model_System_Config_Source_Log_Format_Classes</source_model>
							<backend_model>Mage_Core_Model_Config_Data</backend_model>							
                            <sort_order>60</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>                    							
						</log_format_class>	   
						<log_format_class_custom>
                            <label>Log Format Custom Class</label>
                            <frontend_type>text</frontend_type>
                            <comment>Custom helper class alias to format collected JSON data</comment>
							<backend_model>Mage_Core_Model_Config_Data</backend_model>							
                            <sort_order>61</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                    							
							<depends><log_format_class>custom</log_format_class></depends>
						</log_format_class_custom>	   		
 -->				

                    </fields>
                </options>
                


            </groups>
        </commercebug>	
	</sections>
</config>